server {
        listen 80;
        error_log /var/log/nginx/error.log notice;
        access_log /var/log/nginx/error.log;

        server_name kuryan-server;

        location / {
                root /usr/share/nginx/html;
                try_files $uri /index.html;
        }

        location /favicon.ico {
                root /usr/share/nginx/html;
                index /favicon.ico;
        }

        location /info.php {
                root /usr/share/nginx/html;
                index info.php;
                location ~ \.php$ {
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include /etc/nginx/fastcgi_params;
                }
        }

        location /api {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://back:3000";
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /phppgadmin {
                root /usr/share/nginx/html;
                index index.php;
                location ~ \.php$ {
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include /etc/nginx/fastcgi_params;
                }
        }
}